<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".MainActivity"
    android:background="@color/main_color"
    android:orientation="vertical">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">
    <TextView
        android:layout_above="@id/alert_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginBottom="30dp"
        android:text="@string/app_text"/>
    <Button
        android:background="@color/bg_color"
        android:text="Send_alert"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textSize="30sp"
        android:layout_centerInParent="true"
        android:id="@+id/alert_btn"/>
  </RelativeLayout>
</ScrollView>